<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Halil GÜLTEKİN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Ödevler</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/pages/iki-sayiyi-topla.html">iki sayıyı toplayan</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">

    <div class="mb-3 mt-3">
        <label for="sayi_1" class="form-label">1. sayı:</label>
        <input type="number" class="form-control" id="sayi_1" placeholder="1. Sayıyı gir" name="sayi_1">
      </div>
    <div class="mb-3 mt-3">
        <label for="sayi_2" class="form-label">2. sayı:</label>
        <input type="number" class="form-control" id="sayi_2" placeholder="2. Sayıyı gir" name="sayi_2">
      </div>
        <button type="submit" class="btn btn-primary" id="topla">Topla</button>
<p><strong on>Sonuç:</strong><span id="sonuc">45</span></p>
</div>

<script>
    document.getElementById("topla").addEventListener("click", function() {
        var sayi_1 = parseInt(document.getElementById("sayi_1").value);
        var sayi_2 = parseInt(document.getElementById("sayi_2").value);
        var toplam = sayi_1 + sayi_2;
        document.getElementById("sonuc").textContent = toplam;
    });
 
</script>
</body>
</html>


